<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon-image -->
    <link href="favicon-32x32.png" rel="icon">
    <!-- fontawesome-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- CSS-Style-sheets -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Interview-prepration - Career Blueprints</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #fdfdfd, #f1f3f6);
            color: #333;
            line-height: 1.6;
            margin: 0;
        }

        .container1 {
            max-width: 900px;
            margin: auto;
            background: #ffffff;
            margin-top: 91px;
            margin-bottom: 20px;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .tag {
            display: inline-block;
            background: rgba(237, 201, 175, 0.55);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            color: #2c2a63;
            padding: 6px 16px;
            font-weight: bold;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        h1,
        h2 {
            color: #2c2a63;
        }

        h1 {
            font-size: 2rem;
            margin-top: 30px;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 30px;
        }

        p,
        li {
            font-size: 1rem;
            color: #333;
            font-weight: 600;
        }

        ul {
            margin-left: 20px;
        }

        .updated {
            font-style: italic;
            color: #888;
            font-size: 0.9rem;
        }

        .contact {
            margin-top: 30px;
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .btn {
            padding: 12px 14px;
            border: none;
            border-radius: 24px;
            font-size: 13px;
            font-weight: 700;
            cursor: pointer;
            background: rgba(237, 201, 175, 0.55);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            color: #2c2a63;
            transition: all 0.3s ease;
        }

        .btn.active {
            background-color: #2c2a63;
            color: #EDC9AF;
        }

        #header {
            background-color: #2c2a63;
            color: #EDC9AF;
        }

        .container3 {
            display: flex;
            max-width: 1080px;
            padding: 100px 20px 30px;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .left {
            max-width: 50%;
        }

        .left h1 {
            font-size: 2.5rem;
            line-height: 1.2;
        }

        .left h1 span {
            color: #333;
        }

        .left p {
            margin: 15px 0;
            font-size: 1.2rem;
        }

        .btn1 {
            display: inline-block;
            padding: 8px 18px;
            background: #2c2a63;
            color: #EDC9AF;
            font-weight: bold;
            border-radius: 25px;
            text-decoration: none;
            margin: 15px 0;
        }

        .checks {
            margin-top: 15px;
        }

        .checks span {
            margin-right: 20px;
            font-size: 1rem;
        }

        .checks span::before {
            content: "✔ ";
            color: #1db954;
        }

        .stats {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .stats img {
            border-radius: 50%;
            margin-right: -5px;
        }

        .stats p {
            font-weight: bold;
        }

        .right {
            position: relative;
            width: 45%;
        }

        .right video {
            width: 100%;
            border-radius: 15px;
            position: relative;
            z-index: 2;
        }

        .bg-effect {
            position: absolute;
            top: 0;
            left: -20px;
            right: -20px;
            bottom: -20px;
            z-index: 1;
            border-radius: 20px;
            opacity: 0.7;
        }

        .content {
            display: flex;
            gap: 30px;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 80px;
            gap: 70px;
        }

       .heading {
    text-align: center;
    margin-top: 40px;
    padding: 2px;
}

        .heading h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .heading p {
            font-size: 1.1rem;
            color: #555;
        }

        .text {
            flex: 1;
        }

        .text h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #2c2a63;
            font-weight: 700;
        }

        .list {
            padding: 0;
            margin: 0 0 20px 0;

        }

        .list li {
            margin-bottom: 12px;
            font-size: 1rem;
        }

        .list li::marker {

            color: #1db954;
            font-size: 18px;

        }

        .btn3 {
            display: inline-block;
            background: #2c2a63;
            color: #EDC9AF;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 26px;
            font-weight: bold;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .divider {
            height: 2px;
            background: #ddd;
            margin: 0 80px;
        }

        .feedback-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            padding: 60px 80px;
        }

        .feedback-text {
            flex: 1;
        }

        .feedback-text h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .feedback-text h2 span {
            color: #333;
            /* red highlight */
        }

        .feedback-text p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #444;
        }

        .feedback-btn {
            display: inline-block;
            background: #2c2a63;
            color: #EDC9AF;
            padding: 6px 20px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        .feedback-image {
            flex: 1;
            text-align: center;
        }

        .feedback-image img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .feedback-alt {
            background: #fff;
        }

        @media (max-width: 991px) {

            .container3,
            .section,
            .feedback-section {
                flex-direction: column;
                padding: 30px 30px;
                text-align: center;
            }

            .section,
            .feedback-section {
                gap: 30px;
            }

            .container3 .right,
            .section .image,
            .feedback-section .feedback-image {
                order: -1;
            }

            .left,
            .right,
            .text,
            .image,
            .feedback-text,
            .feedback-image {
                max-width: 100%;
                width: 100%;
                text-align: left;
            }

            .left h1 {
                font-size: 1.8rem;
            }

            .left p {
                font-size: 11px;
            }

            .heading h2,
            .feedback-text h2 {
                font-size: 1.6rem;
            }

            .heading p {
                font-size: 15px;
            }

            .text h3 {
                font-size: 1.2rem;
            }

            .btn1,
            .btn3,
            .feedback-btn {
                display: inline-block;
                width: auto;
                font-size: 14px;
                padding: 10px 20px;
            }

            .right img,
            .image img,
            .feedback-image img {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
        }

        @media (max-width: 576px) {
            .left h1 {
                font-size: 1.4rem;
            }

            .heading h2,
            .feedback-text h2 {
                font-size: 1.3rem;
            }

            p,
            li {
                font-size: 0.9rem;
            }

            .btn1,
            .btn3,
            .feedback-btn {
                font-size: 12px;
                padding: 8px 16px;
            }
        
        }

        @media (max-width: 768px) {
            .container3 {
                margin-top: 60px;
            }
        }

        h1 span.rotate {
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            height: 1.3em;
            line-height: 1.3em;
        }


        h1 span.rotate span {
            display: block;
            color: #2c2a63;
            animation: rotateWords 6s infinite;
        }

        @keyframes rotateWords {
            0% {
                transform: translateY(0%);
            }

            20% {
                transform: translateY(0%);
            }

            25% {
                transform: translateY(-100%);
            }

            45% {
                transform: translateY(-100%);
            }

            50% {
                transform: translateY(-200%);
            }

            70% {
                transform: translateY(-200%);
            }

            75% {
                transform: translateY(0%);
            }

            100% {
                transform: translateY(0%);
            }
        }

   .faq {
    display: flex;
    flex-direction: column;
    padding: 2px;
}
    </style>

</head>

<body>
    <!-- Navbar starts -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="d-flex align-items-center justify-content-between w-100 px-4" style="padding-left: 0 !important;">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/images/CB-logo.png" alt="Career Blueprint Logo"
                    style="height: 60px; width: 110px; object-fit: cover; margin-top: 10px;">
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">What We Offer</a></li>
                    <li><a href="index.html">How-It-Work</a></li>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="index.html">Pricing</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
                <div class="mobile-social-icons">
                    <a href="https://www.facebook.com/people/Careers-Blueprint/61578394427960/" target="_blank"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/careers_blueprint?igsh=MXhoazNienZpc2U0Yw==" target="_blank"> <i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/careers-blueprint/" target="_blank"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </nav>
            <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
        </div>
    </header>
    <!-- Navbar-Ends -->



    <div class="container3">
        <!-- Left -->
        <div class="left">
            <h1>
                <span>Career Blueprint,</span>
                <span class="rotate">
                    <span>Coding</span>
                    <span>Designing</span>
                    <span>Developer</span>
                </span>
                <span>Simplified!!!</span>
            </h1>
            <a href="#" class="btn1">Sign Up for Free</a>

            <div class="checks">
                <span>Aptitude</span>
                <span>Coding</span>
                <span>Interview Prep</span>
                <span>New Age Skills</span>
            </div>
            <div class="content">
                <div class="stats">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" width="40">
                    <img src="https://randomuser.me/api/portraits/men/46.jpg" width="40">
                    <img src="https://randomuser.me/api/portraits/men/47.jpg" width="40">
                    <img src="https://randomuser.me/api/portraits/women/48.jpg" width="40">
                    <img src="https://randomuser.me/api/portraits/men/79.jpg" width="40">

                </div>
                <p>10k+ Active Learners</p>
            </div>
        </div>
        <div class="right">
            <div class="bg-effect"></div>
            <video autoplay muted loop playsinline>
                <source src="assets/img/images/People Business Learning Online School Video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <!-- Section 1: With Heading & Subheading -->
    <div class="heading">
        <h2>High-Level Unique Version</h2>
        <strong>Step Beyond Preparation — Into Performance.</strong>
        <p>Don’t just get ready for interviews—learn to shine in them. Our immersive interview prep sessions simulate
            real-world interview settings, helping you practice, gain confidence, and deliver answers that leave a
            lasting impression.</p>
    </div>

    <section class="section">
        <!-- Left side Image -->
        <div class="image">
            <img src="assets/img/images/Code.png" alt="Interview Setup">
        </div>

        <!-- Right side Content -->
        <div class="text">
            <h3>Code in Real-World Conditions</h3>
            <ul class="list">
                <li>Solve coding challenges in a clean, professional editor</li>
                <li>Work with tools that mirror real company environments</li>
                <li>Sharpen your logic with problems designed for real tests, not just practice sheets</li>
                <li>Experience the pressure and pace of actual technical rounds</li>
            </ul>
            <a href="#" class="btn3">Start Practicing Now</a>
        </div>
    </section>

    <div class="divider"></div>

    <!-- Section 2: Without Heading & Subheading -->
    <section class="section">
        <!-- Left side Content -->
        <div class="text">
            <h3>Your Interview, As Real As It Gets</h3>
            <ul class="list">
                <li>Crisp video and audio for a seamless experience</li>
                <li>Zero technical hassle—just focus on performing</li>
                <li>Unique replay option so you can review your answers and improve instantly</li>
            </ul>
            <a href="#" class="btn3">Book a Mock Interview</a>
        </div>

        <!-- Right side Image -->
        <div class="image">
            <img src="assets/img/images/interviewtips.png" alt="Interview Setup">
        </div>
    </section>


    <section class="section">
        <!-- Left side Image -->
        <div class="image">
            <img src="assets/img/images/Instantly.png" alt="Interview Setup">
        </div>

        <!-- Right side Content -->
        <div class="text">
            <h3>Where Ideas Take Shape — Instantly</h3>
            <ul class="list">
                <li>Sketch, draw, or map out system designs live</li>
                <li>Brainstorm solutions in an interactive space</li>
                <li>Collaborate smoothly during logic or problem-solving discussions</li>
                <li>Save and revisit your solutions to track growth over time</li>
            </ul>
            <a href="#" class="btn3">Practice Instantly</a>
        </div>
    </section>

    <!-- Section 1 -->
    <section class="feedback-section">
        <!-- Left Side Text -->
        <div class="feedback-text">
            <h2>Analyze your <span>performance</span></h2>
            <p>Go through your mock interview results, understand your strengths, and identify areas to improve. Get
                clear insights to boost your confidence for the real interview.</p>
            <a href="#" class="feedback-btn">Get My Analysis</a>
        </div>

        <!-- Right Side Image -->
        <div class="feedback-image">
            <img src="assets/img/images/Analyze.png" alt="Mock Interview Feedback">
        </div>
    </section>

    <!-- Section 2 (Alternate) -->
    <section class="feedback-section feedback-alt">
        <!-- Left Side Image -->
        <div class="feedback-image">
            <img src="assets/img/images/feedback.jpg" alt="AI Interview Insights">
        </div>

        <!-- Right Side Text -->
        <div class="feedback-text">
            <h2>Get <span>Expert-Guided</span> interview feedback</h2>
            <p>Receive personalized evaluation from experienced interview coaches. Get scored on clarity, confidence,
                tone, and impact — along with actionable insights to sharpen your responses and deliver your best
                performance.</p>
            <a href="#" class="feedback-btn">Unlock AI Feedback</a>
        </div>
    </section>

    <!-- Faq section starts -->
    <section id="faq" class="faq section light-background">
        <div class="container-fluid">
            <div class="row gy-4">
                <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">
                    <div class="content" data-aos="fade-up" data-aos-delay="100">
                        <div class="faq">
                            <h2 style="color: #2c2a63; font-size: 28px;">
                                <i class="fa-solid fa-quote-left me-2"></i>
                                <span>Frequently Asked </span><strong>Questions</strong>
                                <i class="fa-solid fa-quote-right ms-2"></i>
                            </h2>
                            <p>
                                Still have questions? We’ve got answers. Explore our most common queries to see how
                                Interview Preparation can help you feel confident, prepared, and ready to succeed in
                                every interview.

                            </p>
                        </div>
                    </div>
                    <div class="faq-container" data-aos="fade-up" data-aos-delay="200">
                        <div class="faq-item faq-active">
                            <i class="faq-icon bi bi-question-circle"></i>
                            <h3>How are the mock interviews conducted?</h3>
                            <div class="faq-content">
                                <p>We conduct them virtually or in-person, depending on your preference, simulating real
                                    interview settings.</p>
                            </div>
                            <i class="faq-toggle bi bi-chevron-right"></i>
                        </div>
                        <div class="faq-item">
                            <i class="faq-icon bi bi-question-circle"></i>
                            <h3>Will I get feedback after each session?</h3>
                            <div class="faq-content">
                                <p> Yes, you’ll receive personalized feedback highlighting your strengths and areas to
                                    improve.
                                </p>
                            </div>
                            <i class="faq-toggle bi bi-chevron-right"></i>
                        </div>
                        <div class="faq-item">
                            <i class="faq-icon bi bi-question-circle"></i>
                            <h3>
                                Do you cover technical as well as HR questions?
                            </h3>
                            <div class="faq-content">
                                <p> Absolutely. We customize the session to focus on technical, HR, or behavioral
                                    interviews based on your career goals.
                                </p>
                            </div>
                            <i class="faq-toggle bi bi-chevron-right"></i>
                        </div>
                        <div class="faq-item">
                            <i class="faq-icon bi bi-question-circle"></i>
                            <h3>How many sessions do I need before an actual interview?</h3>
                            <div class="faq-content">
                                <p> Most users benefit from 2–3 sessions, but we adjust depending on your confidence
                                    level and job type.</p>
                            </div>
                            <i class="faq-toggle bi bi-chevron-right"></i>
                        </div>
                        <div class="faq-item">
                            <i class="faq-icon bi bi-question-circle"></i>
                            <h3>Can I record my mock interview?</h3>
                            <div class="faq-content">
                                <p> Yes, you can request a recording to review your performance later.
                                </p>
                            </div>
                            <i class="faq-toggle bi bi-chevron-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 order-1 order-lg-2">
                    <div style=" background: rgba(237, 201, 175, 0.55);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px); padding: 15px; border-radius: 10px;object-fit:contain;">
                        <img src="assets/img/testimonials/faq-img.png" class="img-fluid" alt="" data-aos="zoom-in"
                            data-aos-delay="100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq section Ends -->



    <!-- Footer section starts -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Career Blueprint</h4>
                <p>Chennai<br />Tamil Nadu, India</p>
                <p><strong>Phone:</strong> +91 81244 94755</p>
                <p><strong>Email:</strong> infinityjob.job@gmail.com</p>
            </div>
            <div class="footer-column">
                <h4>Useful Links</h4>
                <p><a href="#hero">Home</a></p>
                <p><a href="#whatweoffer">What We Offer</a></p>
                <p><a href="#howitwork">How-It-Work</a></p>
                <p><a href="#pricing">Pricing</a></p>
                <p><a href="#contact">contact</a></p>
            </div>

            <div class="footer-column newsletter">
                <h4>Legal</h4>
                <p><a href="uploadresume.html">Upload Your Resume</a></p>
                <p><a href="Details.html">Fill In Your Details</a></p>
                <p><a href="payment.html">Payment</a></p>
                <p><a href="TermsofService.html">Terms of service</a></p>
                <p><a href="privacypolicy.html">Privacy Policy</a></p>
            </div>
            <div class="footer-column">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/people/Careers-Blueprint/61578394427960/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/careers_blueprint?igsh=MXhoazNienZpc2U0Yw==" target="_blank"> <i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/careers-blueprint/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://wa.me/8124494755?text=Hi%2C%20I%E2%80%99ve%20completed%20the%20payment.%20Please%20confirm."
                        onclick="openWhatsApp(); return false;" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; Copyright <strong>Career Blueprint</strong>. All Rights Reserved
        </div>
    </footer>
    <!-- Footer section Ends -->

    <!-- Whatsapp icon -->
    <a href="javascript:void(0);" onclick="openWhatsApp()"
        class="scroll-top d-flex align-items-center justify-content-center" style="font-size: 24px;"
        title="Chat on WhatsApp">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp" />
    </a>
    <!-- Whatsapp icon -->

    <!-- Scripts starts -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Scripts Ends -->

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>

</html>